<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRUD App</title>
</head>

<body>
    <h3>Crud App</h3>
    <fieldset>
        <legend>Item Details</legend>
        <table>
            <tr>
                <td><label for="">Id</label></td>
                <td><label for="">0</label></td>
            </tr>
            <tr>
                <td><label for="">Name</label></td>
                <td><input type="text" id="name" placeholder="Type Item Name"></td>
            </tr>
            <tr>
                <td><label for="">Desc</label></td>
                <td><textarea id="desc" rows="10" cols="20" placeholder="Type Item Name"></textarea></td>
            </tr>
            <tr>
                <td><label for="">Color</label></td>
                <td><input type="color" id="color"></td>
            </tr>
            <tr>
                <td><label for="">Date</label></td>
                <td><input type="date" id="date"></td>
            </tr>
            <tr>
                <td><label for="">Price</label></td>
                <td><input type="range" id="price" min="1" max="1000"></td>
            </tr>
            <tr>
                <td><label for="">Url</label></td>
                <td><input type="url" id="url"></td>
            </tr>
        </table>
    </fieldset>
    <fieldset>
        <legend>Item List</legend>
    </fieldset>
</body>

</html>